# todo-signals

./: .gitignore  README.md  angular.json  package-lock.json  package.json
.dotnet-home/.dotnet/: 10.0.200-preview.0.26103.119_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260326235329_cbf0301142094cce87df224b4f94ad80.trn  20260326235330_fafaccee05b242aa9a0a2eb8d45d62a3.trn  20260326235340_2a49023377d6429e82b446b4d0c8f783.trn  20260326235340_baef7067496c4496a5bb3857f37e8988.trn  20260326235340_f08840e6774e4490a86eda2a25f6dfd0.trn
.dotnet/.dotnet/: 10.0.200-preview.0.26103.119_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260325230743_b07647c9373f4c358b729163e3e1d21d.trn  20260325230748_1e80a51f350840aca50a956969a3d066.trn  20260325230748_6d428a0aa4fc48c68799e9d922ba5fdd.trn  20260325230748_c4cdcbe8cb0748758129496b07743839.trn  20260325230800_583014dc25de4131b163cd51ecd38e17.trn  20260325230800_6d53fece96f04dc288440dea5b480b65.trn  20260325230801_6ea650a6794f450887a4268d42834121.trn  20260325230808_30493ccfd4b941f387c61b4a8aace1fd.trn  20260325230808_4f8e746bb50b40788ee1e56ee1ab5a4e.trn  20260325230808_5adaace5ef304edeb493fed48adc0981.trn  20260325230837_c6d4cf1a8e8344a5918bcd9937b2121f.trn  20260325230837_d91b899b886649938e8eba732899721f.trn  20260325230837_fce025713b7b4dffa4f41b0be50ac059.trn  20260325230844_58c81b0297cb4a99af4743056249e2b6.trn  20260325230844_72173c6934f44b679b5e0efd09c1cee8.trn  20260325230844_f8bbcf7e2e3c43e0a1f41b634c0eeba5.trn
.github/workflows/: tests.yml
Access/TodoSignals.Access/: DependencyInjection.cs
Access/TodoSignals.Access/Persistence/: TasksDbContext.cs
Host/TodoSignals.Host/: TodoSignals.Host.csproj  TodoSignals.Host.http
Host/TodoSignals.Host/Contracts/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
Host/TodoSignals.Host/Controllers/: TasksController.cs
Host/TodoSignals.Host/Data/: tasks.db-shm  tasks.db-wal
Manager/TodoSignals.Manager/: DependencyInjection.cs
Manager/TodoSignals.Manager/Interfaces/: ITaskManager.cs
Manager/TodoSignals.Manager/Services/: TaskManager.cs
src/app/: app.spec.ts  app.ts
src/app/api/: task.api.ts
src/app/store/: task.store.ts  todo.store.ts
src/app/todo/: todo.html  todo.scss  todo.ts
to-do-list-API/: Directory.Packages.props  TodoList.Backend.sln  TodoList.Backend.slnx  TodoSignals.slnx  global.json
to-do-list-API/.dotnet/.dotnet/: 9.0.309_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
to-do-list-API/.dotnet/.dotnet/TelemetryStorageService/: 20260327124343_189f8409f4d2454193e230ae447b49b1.trn  20260327124343_57645525e4ee489e90f7b431bc51fe32.trn  20260327124343_872f73baef4b4be8a9c8a1f9c8da5da4.trn  20260327124343_9146febeb82a4b14ae3b71e16e1473dd.trn  20260327124343_919beec7a43046b1a40594fdbfcd502b.trn  20260327124343_fc40406a6a724a17986a3fc3d1f2f995.trn  20260327124347_0c59e98ce39e4051834a881eb5c5e10f.trn  20260327124347_2087c28f58264f77ace275c120475c07.trn
to-do-list-API/Access/TodoSignals.Access/: TaskAccessor.cs  TodoSignals.Access.csproj
to-do-list-API/Access/TodoSignals.Access/Entities/: TaskEntity.cs
to-do-list-API/Host/TodoSignals.Host/: Program.cs
to-do-list-API/Host/TodoSignals.Host/Data/: tasks.db  tasks.db-shm  tasks.db-wal
to-do-list-API/Host/TodoSignals.Host/Properties/: launchSettings.json
to-do-list-API/Manager/TodoSignals.Manager/Interfaces/: ITaskAccessor.cs
to-do-list-API/Manager/TodoSignals.Manager/Models/: TaskItem.cs
to-do-list-API/src/TodoList.Access/: ServiceCollectionExtensions.cs  TaskAccessor.cs  TodoDbContext.cs  TodoList.Access.csproj  UserAccessor.cs
to-do-list-API/src/TodoList.Access/Entities/: TaskRecord.cs  UserRecord.cs
to-do-list-API/src/TodoList.AppHost/: Program.cs  TodoList.AppHost.csproj
to-do-list-API/src/TodoList.Host/: Program.cs  TodoList.Host.csproj  appsettings.Development.json
to-do-list-API/src/TodoList.Host/Controllers/: AuthController.cs  TasksController.cs
to-do-list-API/src/TodoList.Host/Infrastructure/: DatabaseInitializationExtensions.cs
to-do-list-API/src/TodoList.Host/Properties/: launchSettings.json
to-do-list-API/src/TodoList.Manager/: ServiceCollectionExtensions.cs
to-do-list-API/src/TodoList.Manager/Access/: ITaskAccessor.cs  IUserAccessor.cs
to-do-list-API/src/TodoList.Manager/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs  SaveTaskRequest.cs
to-do-list-API/src/TodoList.Manager/Exceptions/: AuthenticationException.cs  DuplicateEmailException.cs
to-do-list-API/src/TodoList.Manager/Managers/: AuthManager.cs  IAuthManager.cs  ITaskManager.cs  TaskManager.cs
to-do-list-API/src/TodoList.Manager/Models/: AuthenticatedUser.cs  TaskItem.cs  UserAccount.cs
to-do-list-API/src/TodoList.Proxy/: Program.cs  TodoList.Proxy.csproj  appsettings.json
to-do-list-API/src/TodoList.ServiceDefaults/: ServiceDefaultsExtensions.cs
to-do-list-API/tests/TodoList.Host.IntegrationTests/: TasksEndpointTests.cs  TodoList.Host.IntegrationTests.csproj
to-do-list-API/tests/TodoList.Host.IntegrationTests/Testing/: TaskApiFactory.cs
to-do-list-API/tests/TodoList.Manager.Tests/: TaskManagerTests.cs  TodoList.Manager.Tests.csproj
to-do-list-Front/: angular.json  package-lock.json  package.json  vitest.config.ts
to-do-list-Front/.dotnet-home/.dotnet/: 10.0.200-preview.0.26103.119_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
to-do-list-Front/.dotnet-home/.dotnet/TelemetryStorageService/: 20260320220312_3218572f8c664b7c908f73db75cdfcbb.trn  20260320220312_600b9ee919744d75827303a95488cf04.trn  20260320220312_86b047b84b3f41a79df23ba80b82fb1f.trn  20260320220312_b32fd7cf8d054e7daf95f71882985520.trn  20260320220312_c92319a8d1d548d8bbc4a3e58cecc4b3.trn  20260320220312_cbe157ad3f2948ada271557735703835.trn  20260320220314_5aba823c4084487bb7a784669f367b2a.trn  (+60 more)
to-do-list-Front/scripts/: start-aspire.cjs
to-do-list-Front/src/: styles.scss  test-setup.ts
to-do-list-Front/src/app/: app.config.ts  app.routes.ts  app.spec.ts
(+23 files in other folders)
