<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.Access\TodoList.Access.csproj"
                      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\TodoList.Manager\TodoList.Manager.csproj"
                      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\TodoList.ServiceDefaults\TodoList.ServiceDefaults.csproj"
                      SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

</Project>
